VITE_BASE_URL="https://evpq5fms11.execute-api.ap-south-1.amazonaws.com/qa"
VITE_SECRET_KEY="supernova-key-2025"
VITE_WEB_SOCKET_URL="wss://xlrsw4xsqf.execute-api.ap-south-1.amazonaws.com/qa"

VITE_SUPER_ADMIN_ROLE_ID = 5e092e3f-d9a1-4a01-81c5-8817c54dd262
 
