VITE_BASE_URL="https://a2zdi6z1k4.execute-api.ap-south-1.amazonaws.com/dev"
VITE_SECRET_KEY="supernova-key-2025"
VITE_WEB_SOCKET_URL="wss://ii169g779g.execute-api.ap-south-1.amazonaws.com/dev"

VITE_SUPER_ADMIN_ROLE_ID="5e092e3f-d9a1-4a01-81c5-8817c54dd262"